# In which port should the server start
LISTEN_URL='0.0.0.0:8000'
# HTTP RPC node URL to connect to, local node or infura node URL minus the project id
WEB3_NODE_URL=http://localhost:8545
# Toggle this value to True to use the local web3 provider
USE_LOCAL_CHAIN=True
# Infure project id if using a remote chain
INFURA_PROJECT_ID=
# account private key, copy from hardhat console or from metamask
PRIVATE_KEY=0x33594714d7f3e47c7606e5c68fffe73a62cd0c45be0abc8f25ed606e17651224
# hardhat default chain id, replace with 1 for mainnet, 3 for ropsten, 4 for rinkeby
CHAIN_ID=1337
# moralis api base url (optional - only required if you want to use the moralis api)
MORALIS_BASE_URL=https://deep-index.moralis.io/api/v2/
# moralis api key (optional)
MORALIS_API_KEY=
# swagger api definition file
SWAGGER_JSON=/swagger.json
